apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h15b8dokp-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/h15b8dokp-nodejs-gitops